# astronomy-view

./: README.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/core/: build.gradle.kts
app/core/src/androidTest/java/com/nodz/core/: ExampleInstrumentedTest.kt
app/core/src/test/java/com/nodz/core/: ExampleUnitTest.kt
app/src/androidTest/java/com/nodz/aview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zachnr/aview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nodz/aview/: AviewApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nodz/aview/navigation/: AviewNav.kt  Screen.kt
app/src/main/java/com/nodz/aview/ui/component/: OnboardCard.kt
app/src/main/java/com/zachnr/aview/: MainActivity.kt
app/src/main/kotlin/com/zachnr/aview/: AviewApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/kotlin/com/zachnr/aview/navigation/: AviewNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/nodz/aview/: ExampleUnitTest.kt
app/src/test/java/com/zachnr/aview/: ExampleUnitTest.kt
buildLogic/convention/: build.gradle.kts
buildLogic/convention/src/main/kotlin/plugins/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/: build.gradle.kts
core/src/androidTest/java/com/nodz/aview/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/nodz/aview/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/zachnr/aview/navigation/: ExampleInstrumentedTest.kt
navigation/src/test/java/com/zachnr/aview/navigation/: ExampleUnitTest.kt
(+16 files in other folders)
