dependencies {

    //Mock webserver
    testImplementation("com.squareup.okhttp3:mockwebserver:5.0.0-alpha.6")

    //Coroutine test
    testImplementation ("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3")

    //Robolectric
    testImplementation ("org.robolectric:robolectric:4.11.1")

    //Mockito
    testImplementation ("org.mockito.kotlin:mockito-kotlin:5.1.0")
    testImplementation ("org.mockito:mockito-core:5.3.1")
    testImplementation ("org.mockito:mockito-inline:5.2.0")

    //Instant Executor
    testImplementation("androidx.arch.core:core-testing:2.2.0")

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))

    //Firebase
    implementation("com.google.firebase:firebase-crashlytics:18.6.0")
    implementation("com.google.firebase:firebase-analytics:21.5.0")
    implementation("com.google.firebase:firebase-config:21.6.0")

    //preferences
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    //koin
    implementation("io.insert-koin:koin-core:3.5.0")
    implementation("io.insert-koin:koin-androidx-compose:3.5.0")
    implementation("io.insert-koin:koin-android:3.5.0")

    //Datastore
    implementation("androidx.datastore:datastore-preferences-core:1.0.0")

    //retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation ("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6")

    //Paging
    implementation("androidx.paging:paging-runtime-ktx:3.2.1")
    implementation("androidx.paging:paging-testing:3.2.1")
    implementation "androidx.paging:paging-compose:3.2.1"

    //room
    implementation("androidx.room:room-runtime:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")
    ksp("androidx.room:room-compiler:2.6.1")

}